{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "storePassword": "0000002040C8222868338C579D16C75D685EE11B815D437F5BA19DAC3A997DAB2A82DF86615679136A8F3CAC95C451D7",
          "certpath": "/storage/Users/currentUser/Documents/ohos/config/default_dbxohosdUZI6Tr9cHl_4UaRvJYTYdNNEYSb0rK5vsYaH3PWw2Q.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000002040C8222868338C579D16C75D685EE11B815D437F5BA19DAC3A997DAB2A82DF86615679136A8F3CAC95C451D7",
          "profile": "/storage/Users/currentUser/Documents/ohos/config/default_dbxohosdUZI6Tr9cHl_4UaRvJYTYdNNEYSb0rK5vsYaH3PWw2Q.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/storage/Users/currentUser/Documents/ohos/config/default_dbxohosdUZI6Tr9cHl_4UaRvJYTYdNNEYSb0rK5vsYaH3PWw2Q.p12"
        },
        "type": "HarmonyOS"
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}